<!-- this is first part of template for html list -->
<!DOCTYPE html>
<html>
<head>
        <title>BL List</title>
        <style>
        img {
                max-width: 70px; max-height: 70px;
                }
        table {
                border: 1px solid black;
                border-collapse: collapse;
                }
        th {
                cursor: pointer;
                }
        th, td {
                border: 1px solid black;
                text-align: center;
                padding: 5px;
                }
        tr:nth-child(even) {
                background-color: #f2f2f2
                }
        </style>
</head>
<body>

<H3>tests/tmp/W1_ablor.xml</H3>
List contains 79 brick(s) of 99 wanted (80 %) and 8 filled lot(s) of 12 lots (67 %).
<!-- this is second part of template for html list -->
<table>
<thead>
<tr>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Name</th>
        <th tabindex="-1" onclick="stringTableSort(this,'Lower','en')">Color</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Missing</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Type</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >ID</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Color ID</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Max price</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Wanted</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Have</th>
        <th tabindex="-1" onclick="stringTableSort(this,'Lower','en')">Condition</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Remarks</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Notify</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Wanted show</th>
        <th tabindex="-1" onclick="numberTableSort(this,true,'en')"   >Wanted list ID</th>
</tr>
</thead>

<tbody>
<tr>
    <td>Brick 2 x 4<br><IMG SRC="https://img.bricklink.com/ItemImage/PN/1/3001.png"></td>
    <td>White<br><svg width="50" height="50"><rect width="50" height="50" fill="#FFFFFF" /></svg></td>
    <td>2</td>
    <td>P</td>
    <td>3001</td>
    <td>1</td>
    <td>-1.0</td>
    <td>2</td>
    <td>0</td>
    <td>X</td>
    <td></td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 2 x 3<br><IMG SRC="https://img.bricklink.com/ItemImage/PN/2/3002.png"></td>
    <td>Tan<br><svg width="50" height="50"><rect width="50" height="50" fill="#dec69c" /></svg></td>
    <td>0</td>
    <td>P</td>
    <td>3002</td>
    <td>2</td>
    <td>-1.0</td>
    <td>20</td>
    <td>23</td>
    <td>X</td>
    <td></td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 2 x 2<br><IMG SRC="https://img.bricklink.com/ItemImage/PN/1/3003.png"></td>
    <td>White<br><svg width="50" height="50"><rect width="50" height="50" fill="#FFFFFF" /></svg></td>
    <td>17</td>
    <td>P</td>
    <td>3003</td>
    <td>1</td>
    <td>-1.0</td>
    <td>20</td>
    <td>3</td>
    <td>X</td>
    <td></td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 1 x 2<br><IMG SRC="https://img.bricklink.com/ItemImage/PN/3/3004.png"></td>
    <td>Yellow<br><svg width="50" height="50"><rect width="50" height="50" fill="#f7d117" /></svg></td>
    <td>0</td>
    <td>P</td>
    <td>3004</td>
    <td>3</td>
    <td>-1.0</td>
    <td>5</td>
    <td>5</td>
    <td>X</td>
    <td>O1:5</td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 1 x 1<br><IMG SRC="https://img.bricklink.com/ItemImage/PN/4/3005.png"></td>
    <td>Orange<br><svg width="50" height="50"><rect width="50" height="50" fill="#FF7E14" /></svg></td>
    <td>0</td>
    <td>P</td>
    <td>3005</td>
    <td>4</td>
    <td>-1.0</td>
    <td>5</td>
    <td>5</td>
    <td>X</td>
    <td>O1:5</td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 2 x 10<br><IMG SRC="https://img.bricklink.com/ItemImage/PN/5/3006.png"></td>
    <td>Red<br><svg width="50" height="50"><rect width="50" height="50" fill="#b30006" /></svg></td>
    <td>2</td>
    <td>P</td>
    <td>3006</td>
    <td>5</td>
    <td>-1.0</td>
    <td>5</td>
    <td>3</td>
    <td>X</td>
    <td>O1:1</td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 2 x 10<br><IMG SRC="https://img.bricklink.com/ItemImage/PN/7/3006.png"></td>
    <td>Blue<br><svg width="50" height="50"><rect width="50" height="50" fill="#0057a6" /></svg></td>
    <td>0</td>
    <td>P</td>
    <td>3006</td>
    <td>7</td>
    <td>-1.0</td>
    <td>7</td>
    <td>7</td>
    <td>X</td>
    <td>O1:6</td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 2 x 8<br><IMG SRC="https://www.bricklink.com/3D/images/3007/640/01.png"></td>
    <td><br><svg width="50" height="50">
               <defs><linearGradient id="r">
               <stop offset="0" stop-color="red"/>
               <stop offset="0.333" stop-color="#ff0"/>
               <stop offset="0.5" stop-color="#0f0"/>
               <stop offset="0.666" stop-color="cyan"/>
               <stop offset="0.833" stop-color="blue"/>
               <stop offset="1" stop-color="#f0f"/>
               </linearGradient></defs>
               <rect width="50" height="50"  fill="url(#r)" /></svg></td>
    <td>0</td>
    <td>P</td>
    <td>3007</td>
    <td>Not Applicable</td>
    <td>-1.0</td>
    <td>10</td>
    <td>10</td>
    <td>X</td>
    <td>O1:8(White)</td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 1 x 8<br><IMG SRC="https://www.bricklink.com/3D/images/3008/640/01.png"></td>
    <td><br><svg width="50" height="50">
               <defs><linearGradient id="r">
               <stop offset="0" stop-color="red"/>
               <stop offset="0.333" stop-color="#ff0"/>
               <stop offset="0.5" stop-color="#0f0"/>
               <stop offset="0.666" stop-color="cyan"/>
               <stop offset="0.833" stop-color="blue"/>
               <stop offset="1" stop-color="#f0f"/>
               </linearGradient></defs>
               <rect width="50" height="50"  fill="url(#r)" /></svg></td>
    <td>0</td>
    <td>P</td>
    <td>3008</td>
    <td>Not Applicable</td>
    <td>-1.0</td>
    <td>5</td>
    <td>5</td>
    <td>X</td>
    <td>O1:3(Yellow)</td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 1 x 8<br><IMG SRC="https://img.bricklink.com/ItemImage/PN/10/3008.png"></td>
    <td>Dark Gray<br><svg width="50" height="50"><rect width="50" height="50" fill="#6b5a5a" /></svg></td>
    <td>2</td>
    <td>P</td>
    <td>3008</td>
    <td>10</td>
    <td>-1.0</td>
    <td>5</td>
    <td>3</td>
    <td>X</td>
    <td></td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 1 x 6<br><IMG SRC="https://www.bricklink.com/3D/images/3009/640/01.png"></td>
    <td><br><svg width="50" height="50">
               <defs><linearGradient id="r">
               <stop offset="0" stop-color="red"/>
               <stop offset="0.333" stop-color="#ff0"/>
               <stop offset="0.5" stop-color="#0f0"/>
               <stop offset="0.666" stop-color="cyan"/>
               <stop offset="0.833" stop-color="blue"/>
               <stop offset="1" stop-color="#f0f"/>
               </linearGradient></defs>
               <rect width="50" height="50"  fill="url(#r)" /></svg></td>
    <td>0</td>
    <td>P</td>
    <td>3009</td>
    <td>Not Applicable</td>
    <td>-1.0</td>
    <td>10</td>
    <td>10</td>
    <td>X</td>
    <td>O1:5(Trans-Clear), O1:2(Trans-Black)</td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Brick 1 x 6<br><IMG SRC="https://img.bricklink.com/ItemImage/PN/12/3009.png"></td>
    <td>Trans-Clear<br><svg width="50" height="50"><rect width="50" height="50" fill="#EEEEEE" /></svg></td>
    <td>0</td>
    <td>P</td>
    <td>3009</td>
    <td>12</td>
    <td>-1.0</td>
    <td>5</td>
    <td>5</td>
    <td>X</td>
    <td>O1:5</td>
    <td>N</td>
    <td></td>
    <td></td>
</tr>
</tbody>
</table>
<!-- this is third part of template for html list -->
<P>This list shows status of the wanted/order list.</P>
<P>Column definition:</P>
<ul>
<li>Name - Brick name and image linked from Bricklink.</li>
<li>Color - Brick color name and color box.</li>
<li>Missing - How many bricks you still need to complete the wanted list.</li>
<li>Type - Brick type: S for a set, P for a part, M for a minifigure, B for a book, G for a gear item, C for a catalog, I for an instruction manual, O for an original box.</li>
<li>ID - Brick item number as used in Bricklink.</li>
<li>Color ID - Brick color number as used in Bricklink.</li>
<li>Max price - Maximum set price to be paid for a brick.</li>
<li>Wants (minqty) - How many bricks you want.</li>
<li>Have (qtyfilled) - How many bricks you already have.</li>
<li>Condition - Specific condition. N for new or U for used.</li>
<li>Remarks - Private comment.</li>
<li>Notify - Notification by email is wanted.</li>
<li>Wanted show - Show in Items For Sale Queries.</li>
<li>Wanted list ID - ID of user wanted list.</li>
</ul>

<script> <!-- IntlTableSort.js -->
        function initTable(theadCell)
        {
            var orderNumber=-theadCell.dataset.order||1,orderString,tableHTMLElement=theadCell;
            switch(orderNumber)
            {
                case 1:
                {
                    orderString=" ↑";
                    break;
                }
                case -1:
                {
                    orderString=" ↓";
                    break;
                }
            }
            while(tableHTMLElement.tagName!="TABLE")tableHTMLElement=tableHTMLElement.parentElement;
            if(!tableHTMLElement.dataset.scanned)
            {
                for(let localArray=[],rowIndexNumber=0,zeroRowSpanSet=new Set();rowIndexNumber<tableHTMLElement.tHead.rows.length;rowIndexNumber++)
                {
                    if(!localArray[rowIndexNumber])localArray[rowIndexNumber]=[];
                    for(let cellIndexNumber=0,localNumber=0;cellIndexNumber<tableHTMLElement.tHead.rows[rowIndexNumber].cells.length;cellIndexNumber++)
                    {
                        while(localArray[rowIndexNumber][localNumber]||zeroRowSpanSet.has(localNumber))localNumber++;
                        tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].dataset.local=localNumber;
                        if(tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].rowSpan)
                        {
                            for(let scanRowNumber=0;scanRowNumber<tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].rowSpan;scanRowNumber++)
                            {
                                if(!localArray[rowIndexNumber+scanRowNumber])localArray[rowIndexNumber+scanRowNumber]=[];
                                for(let scanColumnNumber=0;scanColumnNumber<tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].colSpan;scanColumnNumber++)
                                {
                                    localArray[rowIndexNumber+scanRowNumber][localNumber+scanColumnNumber]=true;
                                }
                            }
                        }
                        else
                        {
                            for(let scanColumnNumber=0;scanColumnNumber<tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].colSpan;scanColumnNumber++)
                            {
                                zeroRowSpanSet.add(localNumber+scanColumnNumber);
                            }
                        }
                        localNumber+=tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].colSpan;
                    }
                }
                tbody:
                for(let tbodyIndexNumber=0;tbodyIndexNumber<tableHTMLElement.tBodies.length;tbodyIndexNumber++)
                {
                    for(let rowIndexNumber=0;rowIndexNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows.length;rowIndexNumber++)
                    {
                        for(let cellIndexNumber=0;cellIndexNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells.length;cellIndexNumber++)
                        {
                            if(tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].rowSpan!=1)continue tbody;
                        }
                    }
                    tableHTMLElement.tBodies[tbodyIndexNumber].dataset.sortable=true;
                }
                tableHTMLElement.dataset.scanned=true;
            }
            for(let rowIndexNumber=0;rowIndexNumber<tableHTMLElement.tHead.rows.length;rowIndexNumber++)
            {
                for(let cellIndexNumber=0;cellIndexNumber<tableHTMLElement.tHead.rows[rowIndexNumber].cells.length;cellIndexNumber++)
                {
                    if(tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].dataset.local==theadCell.dataset.local&&tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].colSpan<=theadCell.colSpan)
                    {
                        if(!tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].dataset.order)
                        {
                            tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].appendChild(document.createElement("font"));
                            tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].lastElementChild.color="black";
                            tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].lastElementChild.size=3;
                        }
                        else if(!+tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].dataset.order)tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].lastElementChild.hidden=false;
                        tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].dataset.order=orderNumber;
                        tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].lastElementChild.textContent=orderString;
                    }
                    else if(+tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].dataset.order)
                    {
                        tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].dataset.order=0;
                        tableHTMLElement.tHead.rows[rowIndexNumber].cells[cellIndexNumber].lastElementChild.hidden=true;
                    }
                }
            }
            return tableHTMLElement;
        }
        /**
         * @param {Number} order - -1 or +1
         * @returns {(left:Number,right:Number)=>Number}
         * if(left>right)return +number; //+number>0
         * if(left==right)return 0;
         * if(left<right)return -number; //-number<0
         */
        function getNumberComparatorFunction(order)
        {
            switch(order)
            {
                case 1:
                {
                    return function(left,right)
                    {
                        if(isNaN(left)||isNaN(right))
                        {
                            if(!isNaN(left))return -1;
                            if(!isNaN(right))return 1;
                            return 0;
                        }
                        else return left-right;
                    }
                }
                case -1:
                {
                    return function(left,right)
                    {
                        if(isNaN(left)||isNaN(right))
                        {
                            if(!isNaN(left))return -1;
                            if(!isNaN(right))return 1;
                            return 0;
                        }
                        else return right-left;
                    }
                }
            }
        }
        /**
         * @param {Number} order - -1 or +1
         * @param {String|String[]} [language=""] - IETF BCP 47 Language Tag
         * @param {Object} [options=null]
         *  - https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Collator
         * @param {Boolean} [useIntlCollator=false] - true or false
         * @returns {(left:String,right:String)=>Number}
         * if(left>right)return +number; //+number>0
         * if(left==right)return 0;
         * if(left<right)return -number; //-number<0
         */
        function getStringComparatorFunction(order,language,options,useIntlCollator)
        {
            switch(order)
            {
                case 1:
                {
                    if(!language)return function(left,right)
                    {
                        return left==right?0:left>right?1:-1;
                    }
                    else if(!useIntlCollator)return function(left,right)
                    {
                        return left.localeCompare(right,language,options);
                    }
                    else
                    {
                        const intlCollator=new Intl.Collator(language,options);
                        return function(left,right)
                        {
                            return intlCollator.compare(left,right);
                        }
                    }
                }
                case -1:
                {
                    if(!language)return function(left,right)
                    {
                        return left==right?0:left<right?1:-1;
                    }
                    else if(!useIntlCollator)return function(left,right)
                    {
                        return right.localeCompare(left,language,options);
                    }
                    else
                    {
                        const intlCollator=new Intl.Collator(language,options);
                        return function(left,right)
                        {
                            return intlCollator.compare(right,left);
                        }
                    }
                }
            }
        }
        /**
         * @param {HTMLTableCellElement} theadCell - <table> -> <thead> -> <td> or <th>
         * @param {String|String[]} [locales=""] - IETF BCP 47 Language Tag
         * @param {Object} [options=null]
         *  - https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Collator
         */
        function tableSort(theadCell,locales,options)
        {
            var tableComparatorFunction,tableHTMLElement=initTable(theadCell),tableLangString;
            if(!locales)
            {
                for(let node=tableHTMLElement;!tableLangString&&node.parentNode;node=node.parentNode)
                {
                    tableLangString=node.lang;
                }
            }
            for(let tbodyIndexNumber=0;tbodyIndexNumber<tableHTMLElement.tBodies.length;tbodyIndexNumber++)
            {
                if(tableHTMLElement.tBodies[tbodyIndexNumber].dataset.sortable)
                {
                    let rowInfoArray=[],tbodyComparatorFunction;
                    if(locales)tbodyComparatorFunction=tableComparatorFunction||(tableComparatorFunction=getStringComparatorFunction(+theadCell.dataset.order,locales,options,true));
                    else
                    {
                        let tbodyLangString;
                        for(let node=tableHTMLElement.tBodies[tbodyIndexNumber];!tbodyLangString&&node.nodeName!="TABLE";node=node.parentNode)
                        {
                            tbodyLangString=node.lang;
                        }
                        if(tbodyLangString)tbodyComparatorFunction=getStringComparatorFunction(+theadCell.dataset.order,tbodyLangString,options);
                        else tbodyComparatorFunction=tableComparatorFunction||(tableComparatorFunction=getStringComparatorFunction(+theadCell.dataset.order,tableLangString,options,true));
                    }
                    for(let rowIndexNumber=0;rowIndexNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows.length;rowIndexNumber++)
                    {
                        let cellIndexNumber=0,localNumber=0;
                        while(cellIndexNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells.length&&localNumber+tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].colSpan<=theadCell.dataset.local)
                        {
                            localNumber+=tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].colSpan;
                            cellIndexNumber++;
                        }
                        rowInfoArray.push([tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber],{cellIndex:cellIndexNumber,local:localNumber}]);
                    }
                    rowInfoArray.sort(function(upRowInfo,downRowInfo)
                    {
                        let downRowCellIndexNumber=downRowInfo[1].cellIndex,downRowLocalNumber=downRowInfo[1].local,upRowCellIndexNumber=upRowInfo[1].cellIndex,upRowLocalNumber=upRowInfo[1].local;
                        while(downRowCellIndexNumber<downRowInfo[0].cells.length&&upRowCellIndexNumber<upRowInfo[0].cells.length)
                        {
                            const resultNumber=tbodyComparatorFunction(upRowInfo[0].cells[upRowCellIndexNumber].innerText,downRowInfo[0].cells[downRowCellIndexNumber].innerText);
                            if(!resultNumber)
                            {
                                const downRowNextLocalNumber=downRowLocalNumber+downRowInfo[0].cells[downRowCellIndexNumber].colSpan,upRowNextLocalNumber=upRowLocalNumber+upRowInfo[0].cells[upRowCellIndexNumber].colSpan;
                                if(Math.min(downRowNextLocalNumber,upRowNextLocalNumber)>=+theadCell.dataset.local+theadCell.colSpan)return 0;
                                if(upRowNextLocalNumber<downRowNextLocalNumber)
                                {
                                    upRowCellIndexNumber++;
                                    upRowLocalNumber=upRowNextLocalNumber;
                                }
                                else if(upRowNextLocalNumber>downRowNextLocalNumber)
                                {
                                    downRowCellIndexNumber++;
                                    downRowLocalNumber=downRowNextLocalNumber;
                                }
                                else
                                {
                                    upRowCellIndexNumber++;
                                    downRowCellIndexNumber++;
                                    upRowLocalNumber=upRowNextLocalNumber;
                                    downRowLocalNumber=downRowNextLocalNumber;
                                }
                            }
                            else return resultNumber;
                        }
                        if(upRowCellIndexNumber<upRowInfo[0].cells.length)return -1;
                        if(downRowCellIndexNumber<downRowInfo[0].cells.length)return 1;
                        return 0;
                    });
                    rowInfoArray.forEach(function(rowInfo)
                    {
                        tableHTMLElement.tBodies[tbodyIndexNumber].appendChild(rowInfo[0]);
                    });
                }
            }
        }
</script>

<script> <!-- numbers -->
        function getNumberFormatFunction(language,options,useIntlCollator)
        {
            if(!language)return function(number)
            {
                return number.toString();
            }
            else if(!useIntlCollator)return function(number)
            {
                return number.toLocaleString(language,options);
            }
            else
            {
                const intlNumberFormat=new Intl.NumberFormat(language,options);
                return function(number)
                {
                    return intlNumberFormat.format(number);
                }
            }
        }
        /**
         * @param {HTMLTableCellElement} theadCell - <table> -> <thead> -> <td> or <th>
         * @param {Boolean} [setTitle=false] - true or false
         * @param {String|String[]} [locales=""] - IETF BCP 47 Language Tag
         * @param {Object} [options=null]
         *  - https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Collator
         *  & https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/NumberFormat
         */
        function numberTableSort(theadCell,setTitle,locales,options)
        {
            var tableFormatFunction,tableHTMLElement=initTable(theadCell),tableNumberComparatorFunction=getNumberComparatorFunction(+theadCell.dataset.order),tableStringComparatorFunction,tableLangString;
            if(!locales)
            {
                for(let node=tableHTMLElement;!tableLangString&&node.parentNode;node=node.parentNode)
                {
                    tableLangString=node.lang;
                }
            }
            for(let tbodyIndexNumber=0;tbodyIndexNumber<tableHTMLElement.tBodies.length;tbodyIndexNumber++)
            {
                let tbodyFormatFunction,tbodyLangString;
                if(tableHTMLElement.tBodies[tbodyIndexNumber].dataset.sortable)
                {
                    let rowInfoArray=[],tbodyComparatorFunction;
                    if(locales)tbodyComparatorFunction=tableStringComparatorFunction||(tableStringComparatorFunction=getStringComparatorFunction(+theadCell.dataset.order,locales,options,true));
                    else
                    {
                        for(let node=tableHTMLElement.tBodies[tbodyIndexNumber];!tbodyLangString&&node.nodeName!="TABLE";node=node.parentNode)
                        {
                            tbodyLangString=node.lang;
                        }
                        if(tbodyLangString)tbodyComparatorFunction=getStringComparatorFunction(+theadCell.dataset.order,tbodyLangString,options);
                        else tbodyComparatorFunction=tableStringComparatorFunction||(tableStringComparatorFunction=getStringComparatorFunction(+theadCell.dataset.order,tableLangString,options,true));
                    }
                    for(let rowIndexNumber=0;rowIndexNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows.length;rowIndexNumber++)
                    {
                        let cellIndexNumber=0,localNumber=0;
                        while(cellIndexNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells.length&&localNumber+tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].colSpan<=theadCell.dataset.local)
                        {
                            localNumber+=tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].colSpan;
                            cellIndexNumber++;
                        }
                        rowInfoArray.push([tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber],{cellIndex:cellIndexNumber,local:localNumber}]);
                    }
                    if(setTitle)
                    {
                        if(locales)tbodyFormatFunction=tableFormatFunction||(tableFormatFunction=getNumberFormatFunction(locales,options,true));
                        else if(tbodyLangString)tbodyFormatFunction=getNumberFormatFunction(tbodyLangString,options);
                        else tbodyFormatFunction=tableFormatFunction||(tableFormatFunction=getNumberFormatFunction(tableLangString,options,true));
                        rowInfoArray.forEach(function(rowInfo)
                        {
                            for(let cellIndexNumber=rowInfo[1].cellIndex,localNumber=rowInfo[1].local;cellIndexNumber<rowInfo[0].cells.length&&localNumber<+theadCell.dataset.local+theadCell.colSpan;cellIndexNumber++)
                            {
                                if(!isNaN(rowInfo[0].cells[cellIndexNumber].innerText))rowInfo[0].cells[cellIndexNumber].title=tbodyFormatFunction(+rowInfo[0].cells[cellIndexNumber].innerText);
                                localNumber+=rowInfo[0].cells[cellIndexNumber].colSpan;
                            }
                        });
                    }
                    rowInfoArray.sort(function(upRowInfo,downRowInfo)
                    {
                        let downRowCellIndexNumber=downRowInfo[1].cellIndex,downRowLocalNumber=downRowInfo[1].local,upRowCellIndexNumber=upRowInfo[1].cellIndex,upRowLocalNumber=upRowInfo[1].local;
                        while(downRowCellIndexNumber<downRowInfo[0].cells.length&&upRowCellIndexNumber<upRowInfo[0].cells.length)
                        {
                            const resultNumber=isNaN(downRowInfo[0].cells[downRowCellIndexNumber].innerText)&&isNaN(upRowInfo[0].cells[upRowCellIndexNumber].innerText)?tbodyComparatorFunction(upRowInfo[0].cells[upRowCellIndexNumber].innerText,downRowInfo[0].cells[downRowCellIndexNumber].innerText):tableNumberComparatorFunction(+upRowInfo[0].cells[upRowCellIndexNumber].innerText,+downRowInfo[0].cells[downRowCellIndexNumber].innerText);
                            if(!resultNumber)
                            {
                                const downRowNextLocalNumber=downRowLocalNumber+downRowInfo[0].cells[downRowCellIndexNumber].colSpan,upRowNextLocalNumber=upRowLocalNumber+upRowInfo[0].cells[upRowCellIndexNumber].colSpan;
                                if(Math.min(downRowNextLocalNumber,upRowNextLocalNumber)>=+theadCell.dataset.local+theadCell.colSpan)return 0;
                                if(upRowNextLocalNumber<downRowNextLocalNumber)
                                {
                                    upRowCellIndexNumber++;
                                    upRowLocalNumber=upRowNextLocalNumber;
                                }
                                else if(upRowNextLocalNumber>downRowNextLocalNumber)
                                {
                                    downRowCellIndexNumber++;
                                    downRowLocalNumber=downRowNextLocalNumber;
                                }
                                else
                                {
                                    upRowCellIndexNumber++;
                                    downRowCellIndexNumber++;
                                    upRowLocalNumber=upRowNextLocalNumber;
                                    downRowLocalNumber=downRowNextLocalNumber;
                                }
                            }
                            else return resultNumber;
                        }
                        if(upRowCellIndexNumber<upRowInfo[0].cells.length)return -1;
                        if(downRowCellIndexNumber<downRowInfo[0].cells.length)return 1;
                        return 0;
                    });
                    rowInfoArray.forEach(function(rowInfo)
                    {
                        tableHTMLElement.tBodies[tbodyIndexNumber].appendChild(rowInfo[0]);
                    });
                }
                else if(setTitle)
                {
                    if(locales)tbodyFormatFunction=tableFormatFunction||(tableFormatFunction=getNumberFormatFunction(locales,options,true));
                    else
                    {
                        for(let node=tableHTMLElement.tBodies[tbodyIndexNumber];!tbodyLangString&&node.nodeName!="TABLE";node=node.parentNode)
                        {
                            tbodyLangString=node.lang;
                        }
                        if(tbodyLangString)tbodyFormatFunction=getNumberFormatFunction(tbodyLangString,options);
                        else tbodyFormatFunction=tableFormatFunction||(tableFormatFunction=getNumberFormatFunction(tableLangString,options,true));
                    }
                    for(let localArray=[],rowIndexNumber=0,zeroRowSpanSet=new Set();rowIndexNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows.length;rowIndexNumber++)
                    {
                        let cellIndexNumber=0,localNumber=0;
                        if(!localArray[rowIndexNumber])localArray[rowIndexNumber]=[];
                        while(localArray[rowIndexNumber][localNumber]||zeroRowSpanSet.has(localNumber))localNumber++;
                        while(cellIndexNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells.length&&localNumber<+theadCell.dataset.local+theadCell.colSpan)
                        {
                            if(localNumber+tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].colSpan>theadCell.dataset.local&&!isNaN(tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].innerText))tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].title=tbodyFormatFunction(+tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].innerText);
                            if(tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].rowSpan)
                            {
                                for(let scanRowNumber=0;scanRowNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].rowSpan;scanRowNumber++)
                                {
                                    if(!localArray[rowIndexNumber+scanRowNumber])localArray[rowIndexNumber+scanRowNumber]=[];
                                    for(let scanColumnNumber=0;scanColumnNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].colSpan;scanColumnNumber++)
                                    {
                                        localArray[rowIndexNumber+scanRowNumber][localNumber+scanColumnNumber]=true;
                                    }
                                }
                            }
                            else
                            {
                                for(let scanColumnNumber=0;scanColumnNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].colSpan;scanColumnNumber++)
                                {
                                    zeroRowSpanSet.add(localNumber+scanColumnNumber);
                                }
                            }
                            localNumber+=tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].colSpan;
                            while(localArray[rowIndexNumber][localNumber]||zeroRowSpanSet.has(localNumber))localNumber++;
                            cellIndexNumber++;
                        }
                    }
                }
            }
            if(tableHTMLElement.tFoot&&setTitle)
            {
                let tfootFormatFunction,tfootLangString;
                if(locales)tfootFormatFunction=tableFormatFunction||getNumberFormatFunction(locales,options);
                else
                {
                    for(let node=tableHTMLElement.tFoot;!tfootLangString&&node.nodeName!="TABLE";node=node.parentNode)
                    {
                        tfootLangString=node.lang;
                    }
                    if(tfootLangString)tfootFormatFunction=getNumberFormatFunction(tfootLangString,options);
                    else tfootFormatFunction=tableFormatFunction||getNumberFormatFunction(tableLangString,options);
                }
                for(let localArray=[],rowIndexNumber=0,zeroRowSpanSet=new Set();rowIndexNumber<tableHTMLElement.tFoot.rows.length;rowIndexNumber++)
                {
                    let cellIndexNumber=0,localNumber=0;
                    if(!localArray[rowIndexNumber])localArray[rowIndexNumber]=[];
                    while(localArray[rowIndexNumber][localNumber]||zeroRowSpanSet.has(localNumber))localNumber++;
                    while(cellIndexNumber<tableHTMLElement.tFoot.rows[rowIndexNumber].cells.length&&localNumber<+theadCell.dataset.local+theadCell.colSpan)
                    {
                        if(localNumber+tableHTMLElement.tFoot.rows[rowIndexNumber].cells[cellIndexNumber].colSpan>theadCell.dataset.local&&!isNaN(tableHTMLElement.tFoot.rows[rowIndexNumber].cells[cellIndexNumber].innerText))tableHTMLElement.tFoot.rows[rowIndexNumber].cells[cellIndexNumber].title=tfootFormatFunction(+tableHTMLElement.tFoot.rows[rowIndexNumber].cells[cellIndexNumber].innerText);
                        if(tableHTMLElement.tFoot.rows[rowIndexNumber].cells[cellIndexNumber].rowSpan)
                        {
                            for(let scanRowNumber=0;scanRowNumber<tableHTMLElement.tFoot.rows[rowIndexNumber].cells[cellIndexNumber].rowSpan;scanRowNumber++)
                            {
                                if(!localArray[rowIndexNumber+scanRowNumber])localArray[rowIndexNumber+scanRowNumber]=[];
                                for(let scanColumnNumber=0;scanColumnNumber<tableHTMLElement.tFoot.rows[rowIndexNumber].cells[cellIndexNumber].colSpan;scanColumnNumber++)
                                {
                                    localArray[rowIndexNumber+scanRowNumber][localNumber+scanColumnNumber]=true;
                                }
                            }
                        }
                        else
                        {
                            for(let scanColumnNumber=0;scanColumnNumber<tableHTMLElement.tFoot.rows[rowIndexNumber].cells[cellIndexNumber].colSpan;scanColumnNumber++)
                            {
                                zeroRowSpanSet.add(localNumber+scanColumnNumber);
                            }
                        }
                        localNumber+=tableHTMLElement.tFoot.rows[rowIndexNumber].cells[cellIndexNumber].colSpan;
                        while(localArray[rowIndexNumber][localNumber]||zeroRowSpanSet.has(localNumber))localNumber++;
                        cellIndexNumber++;
                    }
                }
            }
        }
</script>

<script> <!-- strings -->
function getStringToCaseFunction(toCase,language)
{
    switch(toCase?toCase.toLowerCase():"")
    {
        case "lower":
        {
            if(language)return function(string)
            {
                return string.toLocaleLowerCase(language);
            }
            else return function(string)
            {
                return string.toLowerCase();
            }
        }
        case "upper":
        {
            if(language)return function(string)
            {
                return string.toLocaleUpperCase(language);
            }
            else return function(string)
            {
                return string.toUpperCase();
            }
        }
        default:
        {
            return function(string)
            {
                return string.toString();
            }
        }
    }
}
/**
 * @param {HTMLTableCellElement} theadCell - <table> -> <thead> -> <td> or <th>
 * @param {String} [toCase=""] - "Lower" or "Upper"
 * @param {String|String[]} [locales=""] - IETF BCP 47 Language Tag
 * @param {Object} [options=null]
 *  - https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Collator
 */
function stringTableSort(theadCell,toCase,locales,options)
{
    var tableComparatorFunction,tableHTMLElement=initTable(theadCell),tableLangString,tableStringToCaseFunction;
    if(!locales)
    {
        for(let node=tableHTMLElement;!tableLangString&&node.parentNode;node=node.parentNode)
        {
            tableLangString=node.lang;
        }
    }
    for(let tbodyIndexNumber=0;tbodyIndexNumber<tableHTMLElement.tBodies.length;tbodyIndexNumber++)
    {
        if(tableHTMLElement.tBodies[tbodyIndexNumber].dataset.sortable)
        {
            let rowInfoArray=[],tbodyComparatorFunction,tbodyStringToCaseFunction;
            if(locales)
            {
                tbodyStringToCaseFunction=tableStringToCaseFunction||(tableStringToCaseFunction=getStringToCaseFunction(toCase,locales));
                tbodyComparatorFunction=tableComparatorFunction||(tableComparatorFunction=getStringComparatorFunction(+theadCell.dataset.order,locales,options,true));
            }
            else
            {
                let tbodyLangString;
                for(let node=tableHTMLElement.tBodies[tbodyIndexNumber];!tbodyLangString&&node.nodeName!="TABLE";node=node.parentNode)
                {
                    tbodyLangString=node.lang;
                }
                if(tbodyLangString)
                {
                    tbodyStringToCaseFunction=getStringToCaseFunction(toCase,tbodyLangString);
                    tbodyComparatorFunction=getStringComparatorFunction(+theadCell.dataset.order,tbodyLangString,options);
                }
                else
                {
                    tbodyStringToCaseFunction=tableStringToCaseFunction||(tableStringToCaseFunction=getStringToCaseFunction(toCase,tableLangString));
                    tbodyComparatorFunction=tableComparatorFunction||(tableComparatorFunction=getStringComparatorFunction(+theadCell.dataset.order,tableLangString,options,true))
                }
            }
            for(let rowIndexNumber=0;rowIndexNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows.length;rowIndexNumber++)
            {
                let cellIndexNumber=0,localNumber=0;
                while(cellIndexNumber<tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells.length&&localNumber+tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].colSpan<=theadCell.dataset.local)
                {
                    localNumber+=tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber].cells[cellIndexNumber].colSpan;
                    cellIndexNumber++;
                }
                rowInfoArray.push([tableHTMLElement.tBodies[tbodyIndexNumber].rows[rowIndexNumber],{cellIndex:cellIndexNumber,local:localNumber}]);
            }
            rowInfoArray.sort(function(upRowInfo,downRowInfo)
            {
                let downRowCellIndexNumber=downRowInfo[1].cellIndex,downRowLocalNumber=downRowInfo[1].local,upRowCellIndexNumber=upRowInfo[1].cellIndex,upRowLocalNumber=upRowInfo[1].local;
                while(downRowCellIndexNumber<downRowInfo[0].cells.length&&upRowCellIndexNumber<upRowInfo[0].cells.length)
                {
                    const resultNumber=tbodyComparatorFunction(tbodyStringToCaseFunction(upRowInfo[0].cells[upRowCellIndexNumber].innerText),tbodyStringToCaseFunction(downRowInfo[0].cells[downRowCellIndexNumber].innerText));
                    if(!resultNumber)
                    {
                        const downRowNextLocalNumber=downRowLocalNumber+downRowInfo[0].cells[downRowCellIndexNumber].colSpan,upRowNextLocalNumber=upRowLocalNumber+upRowInfo[0].cells[upRowCellIndexNumber].colSpan;
                        if(Math.min(downRowNextLocalNumber,upRowNextLocalNumber)>=+theadCell.dataset.local+theadCell.colSpan)return 0;
                        if(upRowNextLocalNumber<downRowNextLocalNumber)
                        {
                            upRowCellIndexNumber++;
                            upRowLocalNumber=upRowNextLocalNumber;
                        }
                        else if(upRowNextLocalNumber>downRowNextLocalNumber)
                        {
                            downRowCellIndexNumber++;
                            downRowLocalNumber=downRowNextLocalNumber;
                        }
                        else
                        {
                            upRowCellIndexNumber++;
                            downRowCellIndexNumber++;
                            upRowLocalNumber=upRowNextLocalNumber;
                            downRowLocalNumber=downRowNextLocalNumber;
                        }
                    }
                    else return resultNumber;
                }
                if(upRowCellIndexNumber<upRowInfo[0].cells.length)return -1;
                if(downRowCellIndexNumber<downRowInfo[0].cells.length)return 1;
                return 0;
            });
            rowInfoArray.forEach(function(rowInfo)
            {
                tableHTMLElement.tBodies[tbodyIndexNumber].appendChild(rowInfo[0]);
            });
        }
    }
}
</script>
</body>
</html>
